{
  "name": "whatsapp-bot",
  "version": "",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wellington Pereira",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "puppeteer": "^21.3.8",
    "qrcode-terminal": "",
    "whatsapp-web.js": "",
    "winston": "^3.18.3"
  }
}
